#!ipxe

# set location of latest iPXE
iseq ${platform} efi && set ipxe_disk snponly.efi || set ipxe_disk undionly.kpxe

:mirrors
### ELRepo
set elrepo_mirror https://ftp.osuosl.org/pub/elrepo
### AlmaLinux
set almalinux_mirror http://cvo.almalinux.osuosl.org

### Debian
set debian_mirror http://cvo.debian.osuosl.org
set debian_base_dir debian

:architectures
iseq ${arch} i386 && goto i386 ||
iseq ${arch} x86_64 && goto x86_64 ||
iseq ${arch} arm64 && goto arm64 ||
goto architectures_end
:x86_64
iseq ${platform} efi && goto efi ||
goto architectures_end
:i386
iseq ${platform} efi && goto efi ||
goto architectures_end
:arm64
iseq ${platform} efi && goto efi ||
goto architectures_end
:efi
goto architectures_end
:architectures_end
goto metal

:metal
iseq ${arch} i386 && goto metal_x86_64 ||
iseq ${arch} x86_64 && goto metal_x86_64 ||
iseq ${arch} arm64 && goto metal_arm64 ||
goto end

:metal_x86_64
set cmdline console=ttyS1,115200n8
iseq ${platform} efi && set ipxe_disk snp.efi || set ipxe_disk undionly.kpxe
goto end

:metal_arm64
set cmdline console=ttyAMA0,115200
set ipxe_disk snp-arm64.efi
goto end

:end
exit
