#!ipxe
set firmware_enabled false
set desktop_enabled false

goto ${menu} ||

:debian
set os Debian
set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch amd64 ||
iseq ${os_arch} i386 && set os_arch i386 ||
iseq ${os_arch} arm64 && set os_arch arm64 ||
menu ${os} - ${os_arch}
item trixie ${space} ${os} 13.0 (trixie)
item bookworm ${space} ${os} 12.0 (bookworm)
choose debian_version || goto debian_exit
goto mirrorcfg

:mirrorcfg
set debian_mirror ${debian_mirror}
set mirrorcfg mirror/suite=${debian_version}
set dir ${debian_base_dir}/dists/${debian_version}/main/installer-${os_arch}/current/images/netboot/${menu}-installer/${os_arch}
set preseedurl http://${boot_domain}/netboot/preseed/debian.cfg
set locales debian-installer=en_US locale=en_US kbd-chooser/method=us console-setup/ask_detect=false
set install_params install auto=true priority=critical ${locales} preseed/url=${preseedurl}
iseq ${firmware_enabled} true && set initrd_url http://${boot_domain}/netboot/debian/${debian_version}/initrd.gz || set initrd_url ${debian_mirror}/${dir}/initrd.gz
goto boottype

:boottype
set ova ${os} ${debian_version}
menu ${os} ${os_arch} boot type
item install ${ova} install
item rescue ${ova} rescue
item
item firmware_menu Use Non-free Firmware [ ${firmware_enabled} ]
item desktop_menu Install Desktop Environment [ ${desktop_enabled} ]
item
item --gap Settings:
item
item --gap preseed: ${preseedurl}
item --gap repo: ${debian_mirror}
item --gap cmdline: ${cmdline}
item --gap initrd_url: ${initrd_url}
isset ${bt} || choose bt || goto debian
iseq ${bt} install && goto deb_boot ||
iseq ${bt} rescue && goto deb_rescue ||
iseq ${bt} firmware_menu && goto firmware_menu ||
iseq ${bt} desktop_menu && goto desktop_menu ||
goto deb_boot

:firmware_menu
iseq ${firmware_enabled} true && set firmware_enabled false || set firmware_enabled true
iseq ${firmware_enabled} true && set initrd_url http://${boot_domain}/netboot/debian/${debian_version}/initrd.gz ||
iseq ${firmware_enabled} false && set initrd_url ${debian_mirror}/${dir}/initrd.gz ||
clear bt
goto boottype

:desktop_menu
iseq ${desktop_enabled} true && set desktop_enabled false || set desktop_enabled true
iseq ${desktop_enabled} true && set preseedurl http://${boot_domain}/netboot/preseed/debian-desktop.cfg ||
iseq ${desktop_enabled} false && set preseedurl http://${boot_domain}/netboot/preseed/debian.cfg ||
set install_params install auto=true priority=critical ${locales} preseed/url=${preseedurl}
clear bt
goto boottype

:deb_rescue
set preseedurl http://${boot_domain}/netboot/preseed/debian-rescue.cfg
set install_params rescue/enable=true auto=true priority=critical ${locales} preseed/url=${preseedurl}
goto deb_boot

:deb_boot
imgfree
kernel ${debian_mirror}/${dir}/linux ${install_params} interface=auto ${mirrorcfg} initrd=initrd.gz ${cmdline}
initrd ${initrd_url}
echo
echo MD5sums:
md5sum linux initrd.gz
boot

:debian_exit
clear menu
exit 0
