#!ipxe

:global_vars
# set site name
set site_name OSU Open Source Lab

# set boot domain
set boot_domain boot.osuosl.org

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# set location of latest iPXE
set ipxe_disk tftp/undionly.kpxe

##################
# official mirrors
##################
:mirrors
### CentOS
set centos_mirror centos.osuosl.org
set centos_base_dir

### Debian
set debian_mirror debian.osuosl.org
set debian_base_dir debian

### Fedora
set fedora_mirror fedora.osuosl.org
set fedora_base_dir linux

### Ubuntu
set ubuntu_mirror ubuntu.osuosl.org
set ubuntu_base_dir ubuntu

#################################################
# determine architectures and enable menu options
#################################################
:architectures
iseq ${buildarch} i386 && goto x86_64 ||
iseq ${buildarch} x86_64 && goto x86_64 ||
goto architectures_end
:x86_64
goto architectures_end
:architectures_end
goto razor

:razor
iseq ${gateway} 10.1.0.1 && set primary_network kerr_backend ||
iseq ${gateway} 10.6.4.1 && set primary_network milne_backend ||
set primary_network public
iseq ${primary_network} public && goto public ||
iseq ${primary_network} kerr_backend && goto kerr_backend ||
iseq ${primary_network} milne_backend && goto milne_backend ||
goto end
:public
set razor_server util.osuosl.org
set razor_file bootstrap.ipxe
goto razor_end
:kerr_backend
set razor_server util.osuosl.bak
set razor_file bootstrap-bak-kerr.ipxe
goto razor_end
:milne_backend
set razor_server vpn1.bak.milne.osuosl.org
set razor_file bootstrap.ipxe
goto razor_end
:razor_end
goto end

:end
exit
